<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* p.lorem { font-size:15px; background-color: rgb(226, 176, 101);} */
        /* styling rule */
        /* <tag> { css-rules } */
        /* <tag>.<className> { css-rules } => . is used to select class */ 
            /* <tag>#<id> { css-rules } =>  # is used to select id*/
                
        /* .<className> { css-rules } => all elements/tags with classname will have this css */ 
        ul.lis2 a.menu{ font-size:40px;}
        /* ul.lis2 li { font-size: 25px; color: rgb(216, 23, 23);} */
        div.div-1 {font-size: 25px;}
    </style>
</head>
<body>
    
    <ul class="list">
        <li> <a href="#" class="menu">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li> 
    </ul>
    <ul class="list1">
        <li> <a href="#" class="menu">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul class="lis2">
        <li> 
            <a href="#" class="menu">
                <p>Test</p>
                <span>whatever</span>
                <div>whatever div</div>
                <div class="div-1">whatever div</div>
            </a>
        </li> 
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <ul>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
        <li> <a href="#">Test</a> </li>
    </ul>
    <div class="menu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rerum deleniti, earum laborum error quam nemo,<a href="#">laudantium obcaecati quod</a>  <span> <a> font change </a>this is brown text</span> consequatur soluta mollitia, nisi aperiam quisquam at. Cumque dolorem est ab!
    </div>

    <p  class="lorem">
        <strong>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur modi saepe unde animi exercitationem esse cum dolorem voluptatum ratione delectus veniam atque praesentium adipisci, dignissimos facilis. <span style="background-color: blue;">Alias voluptate, harum, obcaecati sequi tempora cupiditate nam vero aperiam accusamus sint, est pariatur tenetur autem enim dignissimos libero.</span> Iusto debitis, placeat quos tempore nam voluptate amet ullam iure distinctio, ipsum perspiciatis.
        </strong>
    </p>
</body>
</html>